<!DOCTYPE html>
<html>
<head>
    <title>mytheinds - find your threads friends!</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #121212;
            color: #ffffff;
             font-family: 'Poppins', sans-serif;
        }

        .hero-text {
            font-size: 32px;
            text-align: center;
            margin-top: 80px;
        }

        .logo-img {
            display: block;
            margin: 30px auto;
            width: 200px;
        }

        .sample-img {
            display: block;
            margin: 30px auto;
            width: 300px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        }

        h1 {
            font-size: 9rem;
            font-weight:900;
        }
        h2 {
            font-size: 3rem;
            font-weight:800;
              font-style: italic;

        }

        .follow-text {
            font-size: 14px;
            text-align: center;
        }

        /* Add the enlarge effect */
        .enlarge-effect {
            transition: transform 0.3s ease;
        }

        .enlarge-effect:hover {
            transform: scale(1.1);
        }

                .container {
            max-width: 700px;
        }

.form-control {
    height: calc(2.5em + 0.75rem + 2px);
}

        .follow-img {
            display: block;
            margin: 30px auto;
            width: 40px;
        }

        .submit-btn {
            font-size: 16px;
        }

        .small-image {
            max-width: 40px;
            text-align: center;
            margin:auto;
        }



.results-img {
        max-width: 450px;
    border-radius: 9px;
    border: 1px solid #1d1d1d;
    box-shadow: 0px 0px 30px #1b1b1b;
    margin: auto;
}

.carousel-item {
  transition: transform 2.6s ease-in-out;
}

.carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end {
  transition: opacity 2.6s;
}


#imageCarousel {

    margin:auto;
    text-align: center;
}

.form-group {
    max-width: 400px;
    text-align: center;
    margin:auto;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="hero-text">
            <h4 class="pb-5">mythriends</h4>
            <h2 class="pt-3">find your best</h2>
            <h1>thriends</h1>
        </div>

        <form method="POST" class="mt-4">
            <div class="form-group">
                <input type="text" id="username" placeholder="Enter your threads username (ie. @zuck)" name="username" class="form-control mb-3" required>
            
            <button type="submit" class="btn btn-outline-light btn-lg submit-btn btn-block">Find your Thriends</button>
            </div>
        </form>

<div class="pt-4 result-div">
    <div id="imageCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <!-- Add your carousel images here -->
            <div class="carousel-item active">
                <img src="{{ url_for('static', filename='images/zuck.png') }}" class="d-block w-100 results-img" alt="Image 1">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='images/tombrady.png') }}" class="d-block w-100 results-img" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='images/score.png') }}" class="d-block w-100 results-img" alt="Image 3">
            </div>
            <!-- Add more carousel items as needed -->
        </div>
    </div>
</div>

        <div class="follow-text pt-4">
            Follow us on Threads
        </div>
        <div class="text-center">
        <a target="_blank" href="https://threads.net/@mythriends"><img class="small-image text-center enlarge-effect" src="{{ url_for('static', filename='images/threadsicon.png') }}"></a> </div>
    </div>

    <!-- Add Bootstrap JS and jQuery for certain components (if needed) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
        // Auto-play the carousel every 3 seconds (adjust the interval as needed)
        $('#imageCarousel').carousel({
            interval: 5000
        });
    </script>
</body>
</html>
